# .env

# ChromaDB
CHROMA_PERSIST_DIRECTORY=./chroma_db
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL_NAME=gpt-3.5-turbo

# API Keys (Replace with your actual keys)
GeminiKey=your-gemini-key
OPENAI_API_KEY=your-openai-key
AzureOcrEndpoint=your-azure-endpoint
AzureOcrKey=your-azure-key

# AWS & RDS Database
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name  # ADD THIS LINE
AWS_S3_KMS_KEY_ID=your-kms-key-id  # Optional
S3_PRESIGNED_EXPIRES=900
RDS_SECRET_NAME="your-rds-secret-name"
RDS_HOST="your-rds-host"
RDS_PORT="your-rds-port"
RDS_DB="your-rds-db"

# Clerk
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret
CLERK_API_KEY=your-clerk-api-key
CLERK_SECRET_KEY=your-clerk-secret-key
JWKS_URL="your-jwks-url"
CLERK_ISSUER="your-clerk-issuer"
